{% extends 'navbar.html' %}
{% load static %}
{% block body %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INFANT FOOD</title>
    <style>
         .product1 {
            width: 200%;
            max-width: 700px; /* Set a maximum width to maintain image quality */
            display: block; /* Ensures image behaves as a block element */
            margin: 0 auto; /* Centers the image horizontally */
            border-radius:50px;

        }
         p {
         margin-top:10px;
            color: black; /* You can replace "blue" with any other color you prefer */
        }
         body {
            background-image: url("{% static 'back6.jpg' %}");
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
        }
        /* Form styling */
.order-form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
}

.form-label {
    display: block;
    margin-bottom: 10px;
    color: black;
    font-weight: bold;
}

.form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

.submit-button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.submit-button:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
 <h1 style="text-align:center">𝙼𝚒𝚕𝚔 𝚙𝚘𝚠𝚍𝚎𝚛𝚜</h1>
<img src="{% static 'product6.1.jpg'%}" class="product1">
<p> 𝖬𝗂𝗅𝗄 𝗉𝗈𝗐𝖽𝖾𝗋, 𝖺 𝗏𝖾𝗋𝗌𝖺𝗍𝗂𝗅𝖾 𝖽𝖺𝗂𝗋𝗒 𝗉𝗋𝗈𝖽𝗎𝖼𝗍, 𝗂𝗌 𝖽𝖾𝗋𝗂𝗏𝖾𝖽 𝖿𝗋𝗈𝗆 𝖾𝗏𝖺𝗉𝗈𝗋𝖺𝗍𝗂𝗇𝗀 𝗆𝗂𝗅𝗄 𝗎𝗇𝗍𝗂𝗅 𝗂𝗍 𝗋𝖾𝖺𝖼𝗁𝖾𝗌 𝖺 𝖽𝗋𝗒, 𝗉𝗈𝗐𝖽𝖾𝗋𝖾𝖽 𝖿𝗈𝗋𝗆. 𝖳𝗁𝗂𝗌 𝗉𝗋𝗈𝖼𝖾𝗌𝗌 𝗋𝖾𝗆𝗈𝗏𝖾𝗌
    𝗍𝗁𝖾 𝗆𝗈𝗂𝗌𝗍𝗎𝗋𝖾 𝖼𝗈𝗇𝗍𝖾𝗇𝗍 𝖿𝗋𝗈𝗆 𝗍𝗁𝖾 𝗆𝗂𝗅𝗄, 𝗋𝖾𝗌𝗎𝗅𝗍𝗂𝗇𝗀 𝗂𝗇 𝖺 𝗉𝗋𝗈𝖽𝗎𝖼𝗍 𝗍𝗁𝖺𝗍 𝗁𝖺𝗌 𝖺 𝗅𝗈𝗇𝗀𝖾𝗋 𝗌𝗁𝖾𝗅𝖿 𝗅𝗂𝖿𝖾 𝖺𝗇𝖽 𝗂𝗌 𝖾𝖺𝗌𝗂𝖾𝗋 𝗍𝗈 𝗍𝗋𝖺𝗇𝗌𝗉𝗈𝗋𝗍 𝖺𝗇𝖽 𝗌𝗍𝗈𝗋𝖾 𝗍𝗁𝖺𝗇 𝗅𝗂𝗊𝗎𝗂𝖽
    𝗆𝗂𝗅𝗄. 𝖬𝗂𝗅𝗄 𝗉𝗈𝗐𝖽𝖾𝗋 𝖼𝗈𝗆𝖾𝗌 𝗂𝗇 𝗏𝖺𝗋𝗂𝗈𝗎𝗌 𝖿𝗈𝗋𝗆𝗌, 𝗂𝗇𝖼𝗅𝗎𝖽𝗂𝗇𝗀 𝗐𝗁𝗈𝗅𝖾 𝗆𝗂𝗅𝗄 𝗉𝗈𝗐𝖽𝖾𝗋, 𝗌𝗄𝗂𝗆𝗆𝖾𝖽 𝗆𝗂𝗅𝗄 𝗉𝗈𝗐𝖽𝖾𝗋, 𝖺𝗇𝖽 𝖻𝗎𝗍𝗍𝖾𝗋𝗆𝗂𝗅𝗄 𝗉𝗈𝗐𝖽𝖾𝗋, 𝖾𝖺𝖼𝗁 𝗈𝖿𝖿𝖾𝗋𝗂𝗇𝗀
    𝗎𝗇𝗂𝗊𝗎𝖾 𝖼𝗁𝖺𝗋𝖺𝖼𝗍𝖾𝗋𝗂𝗌𝗍𝗂𝖼𝗌 𝖺𝗇𝖽 𝖺𝗉𝗉𝗅𝗂𝖼𝖺𝗍𝗂𝗈𝗇𝗌 𝗂𝗇 𝖼𝗈𝗈𝗄𝗂𝗇𝗀 𝖺𝗇𝖽 𝖻𝖺𝗄𝗂𝗇𝗀. 𝖢𝗈𝗆𝗆𝗈𝗇𝗅𝗒 𝗎𝗌𝖾𝖽 𝖺𝗌 𝖺 𝖼𝗈𝗇𝗏𝖾𝗇𝗂𝖾𝗇𝗍 𝖺𝗅𝗍𝖾𝗋𝗇𝖺𝗍𝗂𝗏𝖾 𝗍𝗈 𝖿𝗋𝖾𝗌𝗁 𝗆𝗂𝗅𝗄, 𝗆𝗂𝗅𝗄 𝗉𝗈𝗐𝖽𝖾𝗋 𝖼𝖺𝗇
    𝖻𝖾 𝗋𝖾𝖼𝗈𝗇𝗌𝗍𝗂𝗍𝗎𝗍𝖾𝖽 𝖻𝗒 𝗆𝗂𝗑𝗂𝗇𝗀 𝗂𝗍 𝗐𝗂𝗍𝗁 𝗐𝖺𝗍𝖾𝗋 𝗍𝗈 𝗉𝗋𝗈𝖽𝗎𝖼𝖾 𝗅𝗂𝗊𝗎𝗂𝖽 𝗆𝗂𝗅𝗄 𝗌𝗎𝗂𝗍𝖺𝖻𝗅𝖾 𝖿𝗈𝗋 𝖽𝗋𝗂𝗇𝗄𝗂𝗇𝗀 𝗈𝗋 𝖿𝗈𝗋 𝗎𝗌𝖾 𝗂𝗇 𝗋𝖾𝖼𝗂𝗉𝖾𝗌. 𝖨𝗍𝗌 𝗋𝗂𝖼𝗁 𝖿𝗅𝖺𝗏𝗈𝗋 𝖺𝗇𝖽 𝗇𝗎𝗍𝗋𝗂𝗍𝗂𝗈𝗇𝖺𝗅
    𝖻𝖾𝗇𝖾𝖿𝗂𝗍𝗌 𝗆𝖺𝗄𝖾 𝗂𝗍 𝖺 𝗏𝖺𝗅𝗎𝖺𝖻𝗅𝖾 𝗂𝗇𝗀𝗋𝖾𝖽𝗂𝖾𝗇𝗍 𝗂𝗇 𝖺 𝗐𝗂𝖽𝖾 𝗋𝖺𝗇𝗀𝖾 𝗈𝖿 𝖼𝗎𝗅𝗂𝗇𝖺𝗋𝗒 𝖾𝗇𝖽𝖾𝖺𝗏𝗈𝗋𝗌, 𝖿𝗋𝗈𝗆 𝖾𝗇𝗋𝗂𝖼𝗁𝗂𝗇𝗀 𝗌𝖺𝗎𝖼𝖾𝗌 𝖺𝗇𝖽 𝗌𝗈𝗎𝗉𝗌 𝗍𝗈 𝖾𝗇𝗁𝖺𝗇𝖼𝗂𝗇𝗀 𝗍𝗁𝖾 𝗍𝖾𝗑𝗍𝗎𝗋𝖾 𝖺𝗇𝖽
    𝗍𝖺𝗌𝗍𝖾 𝗈𝖿 𝖻𝖺𝗄𝖾𝖽 𝗀𝗈𝗈𝖽𝗌 𝖺𝗇𝖽 𝖽𝖾𝗌𝗌𝖾𝗋𝗍𝗌. 𝖠𝖽𝖽𝗂𝗍𝗂𝗈𝗇𝖺𝗅𝗅𝗒, 𝗆𝗂𝗅𝗄 𝗉𝗈𝗐𝖽𝖾𝗋 𝗌𝖾𝗋𝗏𝖾𝗌 𝖺𝗌 𝖺 𝗄𝖾𝗒 𝖼𝗈𝗆𝗉𝗈𝗇𝖾𝗇𝗍 𝗂𝗇 𝗍𝗁𝖾 𝗉𝗋𝗈𝖽𝗎𝖼𝗍𝗂𝗈𝗇 𝗈𝖿 𝗏𝖺𝗋𝗂𝗈𝗎𝗌 𝖽𝖺𝗂𝗋𝗒 𝗉𝗋𝗈𝖽𝗎𝖼𝗍𝗌, 𝗌𝗎𝖼𝗁
    𝖺𝗌 𝗂𝖼𝖾 𝖼𝗋𝖾𝖺𝗆, 𝗒𝗈𝗀𝗎𝗋𝗍, 𝖺𝗇𝖽 𝖼𝗁𝖾𝖾𝗌𝖾, 𝖼𝗈𝗇𝗍𝗋𝗂𝖻𝗎𝗍𝗂𝗇𝗀 𝗍𝗈 𝗍𝗁𝖾𝗂𝗋 𝖼𝗋𝖾𝖺𝗆𝗒 𝖼𝗈𝗇𝗌𝗂𝗌𝗍𝖾𝗇𝖼𝗒 𝖺𝗇𝖽 𝖽𝗂𝗌𝗍𝗂𝗇𝖼𝗍𝗂𝗏𝖾 𝖿𝗅𝖺𝗏𝗈𝗋 𝗉𝗋𝗈𝖿𝗂𝗅𝖾𝗌.𝖬𝗂𝗅𝗄 𝗉𝗈𝗐𝖽𝖾𝗋 𝗂𝗌 𝗇𝗈𝗍 𝗈𝗇𝗅𝗒 𝗉𝗋𝗂𝗓𝖾𝖽 𝖿𝗈𝗋
    𝗂𝗍𝗌 𝖼𝗈𝗇𝗏𝖾𝗇𝗂𝖾𝗇𝖼𝖾 𝖺𝗇𝖽 𝗅𝗈𝗇𝗀 𝗌𝗁𝖾𝗅𝖿 𝗅𝗂𝖿𝖾 𝖻𝗎𝗍 𝖺𝗅𝗌𝗈 𝖿𝗈𝗋 𝗂𝗍𝗌 𝗇𝗎𝗍𝗋𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝗏𝖺𝗅𝗎𝖾. .</p>
<h2 style="text-align:center">Order Now</h2>
 <form action="bproducts" method="post" class="order-form">
           {% csrf_token %}
    <label for="product" class="form-label">Select Product:</label>
  <select id="product" name="product" required class="form-input">
    <option value="product1" selected >INFANT FOOD</option>
    <option value="product2">CHOCLATES</option>
    <option value="product3">SWEETS</option>
    <option value="product4">CHOCLATES</option>
    <option value="product5">MILK-UHT</option>
    <option value="product6">WHIPPING CREAM</option>
    <option value="product7">MILK POWDERS</option>
    <option value="product8">GHEE</option>
    <option value="product9">BEVERAGES</option>
  </select><br>

  <label for="quantity" class="form-label">Quantity:</label>
  <input type="number" id="quantity" name="quantity" min="1" required class="form-input"><br>

  <label for="name" class="form-label">Customer Name:</label>
  <input type="text" id="name" name="name" required class="form-input"><br>

  <label for="address" class="form-label">Address:</label>
  <textarea id="address" name="address" rows="4" cols="50" required class="form-input"></textarea><br>

  <label for="phone" class="form-label">Phone Number:</label>
  <input type="tel" id="phone" name="phone" required class="form-input"><br>

  <button type="submit" class="submit-button">Submit Order</button>
</form>

</body>
{% endblock %}
</html>